{
  "name": "sfynx-project/core-bundle",
  "type": "symfony-bundle",
  "description": "This Bundle provides models of classes allowing to work and develop with doctrine (translation, tree, CRUD  generate Datatable table and multi-forms)",
  "keywords": ["crud", "datatableJS", "multi-forms", "tree generalisation", "translation generalisation"],
  "homepage": "http://pigroupe.github.io/cmf-sfynx/",
  "license": "MIT",
  "authors": [
    {
      "name": "Etienne de Longeaux",
      "email": "etienne.delongeaux@gmail.com"
    },
    {
      "name": "Sfynx Community",
      "homepage": "https://github.com/pigroupe/SfynxCoreBundle/contributors"
    }
  ],

  "require": {
    "symfony/framework-bundle": "~2.3|~3.0"
  },

  "require-dev": {
    "symfony/phpunit-bridge": "~2.7|~3.0",
    "phpunit/phpunit": "*"
  },

  "suggest": {
  },

  "conflict": {
  },

  "autoload": {
    "psr-0": { "Sfynx\\CoreBundle": "" }
  },

  "target-dir": "Sfynx/CoreBundle",

  "extra": {
    "branch-alias": {
      "dev-master": "2.3-dev"
    }
  }
}
